<!DOCTYPE html>
<html lang="en" style='background: black no-repeat fixed;
background-image: url(resources/images/backgrounds/solarsystems/milkyway.jpg);
background-position: 50% 50%;
background-size: cover,cover;'>
  <head>
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Vite</title>
    <meta id='content-for-head' />
    <script type="module" src="/vite/compat/classic/entry" onload='document.getElementById("lds-ripple").remove()'>
    </script>
    <meta id='content-for-head-footer' />
  </head>
  <body>
  <div id='content-for-body'></div>
    <div id="ember-basic-dropdown-wormhole"></div>
    <div id="app"></div>
    <style>
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        margin-left: calc(50vw - 40px);
        margin-top: calc(50vh - 40px);
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid black;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }

    </style>
    <div id='lds-ripple' class="lds-ripple"><div></div><div></div></div>
  <div id='content-for-body-footer'></div>
  </body>
</html>
